<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-IO-3Tt">
                                <rect key="frame" x="150" y="250" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guten Morgen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-WA-wng">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zu4-WA-wng" secondAttribute="trailing" id="avl-Xy-vft"/>
                                    <constraint firstAttribute="bottom" secondItem="Zu4-WA-wng" secondAttribute="bottom" id="c8c-Hl-r3e"/>
                                    <constraint firstItem="Zu4-WA-wng" firstAttribute="leading" secondItem="676-IO-3Tt" secondAttribute="leading" id="eUp-q9-Hu1"/>
                                    <constraint firstAttribute="width" constant="300" id="fEN-UG-Sfk"/>
                                    <constraint firstItem="Zu4-WA-wng" firstAttribute="top" secondItem="676-IO-3Tt" secondAttribute="top" id="rwH-DS-SFK"/>
                                    <constraint firstAttribute="height" constant="100" id="uVY-t8-dR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="676-IO-3Tt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eq8-99-88b"/>
                            <constraint firstItem="676-IO-3Tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wz1-Cz-Eg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="676-IO-3Tt" id="LHh-nx-hM4"/>
                        <outlet property="textLabel" destination="Zu4-WA-wng" id="VKe-3P-5Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="472"/>
        </scene>
    </scenes>
</document>
